fonts_title = Schriftarten von Google Fonts abrufen
fonts_installed = Folgende Schriftarten wurden lokal heruntergeladen
fonts_installed_available_all = Es wurde eine CSS-Datei generiert, die alle Schriften beinhaltet:
fonts_installed_available_single = Für die Schriftart wurde eine einzelne CSS-Datei generiert:
fonts_install = Installieren
fonts_install_selected = Auswahl lokal herunterladen

fonts_list_name = Name
fonts_list_select = Auswählen
fonts_list_select_variant = Varianten für
fonts_list_selected = Ausgewählte Schriften installieren
fonts_list_search = Schrift suchen...

fonts_licence = Lizenz

fonts_error_save_woff = Schriftart konnte nicht gespeichert werden
fonts_error_save_css = CSS Datei konnte nicht gespeichert werden
fonts_error_api_response_code = API Zugriff auf google-webfonts-helper.herokuapp.com nicht möglich. Response Code != 200 OK